server.error.include-message=always
server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5333/smsdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
